# java_sample_repo

account-service/: Dockerfile  lombok.config  pom.xml
account-service/src/main/java/com/rapidx/accoutservice/: NewApplication.java  Swagger2Config.java
account-service/src/main/java/com/rapidx/accoutservice/client/notification/: EmailNotificationClientConfig.java  EmailNotificationClientServicer.java  NotificationClient.java
account-service/src/main/java/com/rapidx/accoutservice/config/: JmsConfig.java
account-service/src/main/java/com/rapidx/accoutservice/controller/: UserCntrPrtyAcctController.java
account-service/src/main/java/com/rapidx/accoutservice/dto/: AccountLookupDTO.java  AccountLookupUpdateDto.java  ActionAccountDto.java  ResponseStatusDTO.java  UcsLineOfBusinessDTO.java  UcsOrgtnRoleDTO.java  UcsProdtDTO.java
account-service/src/main/java/com/rapidx/accoutservice/entity/: UCSliofBusCd.java  UcsAddress.java  UcsCntPrtyAcctRoleAssn.java  UcsCntprtyAcctRoleSt.java  UcsCntprtyAcctSt.java  UcsLiOfBusProdtAssn.java  UcsOrgtnQuickSearchView.java  UcsOrgtnRole.java  UcsProdt.java  UserCntrPrtyAcct.java
account-service/src/main/java/com/rapidx/accoutservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/rapidx/accoutservice/messaging/: AmqMessageListener.java  AmqMessageProducer.java  AmqMessageProducer2.java  RBqMessageProducer.java
account-service/src/main/java/com/rapidx/accoutservice/processor/: UserCntrPrtyAcctProcessor.java
account-service/src/main/java/com/rapidx/accoutservice/repository/: UCSliofBusCdRepository.java  UcsCntprtyAcctRoleStRepository.java  UcsCntprtyAcctStRepository.java  UcsLiOfBusProdtAssnRepository.java  UcsOrgtnQuickSearchViewRepository.java  UcsOrgtnRoleRepository.java  UcsProdtRepository.java  UserCntrPrtyAcctRepository.java  UserCntrPrtyAcctRepositoryCustom.java  UserCntrPrtyAcctRepositoryCustomImpl.java
account-service/src/main/java/com/rapidx/accoutservice/service/: UserCntrPrtyAcctService.java  UserCntrPrtyAcctServiceImpl.java
account-service/src/main/java/com/rapidx/accoutservice/specification/: UserCntrPrtyAcctSpecification.java
account-service/src/main/java/com/rapidx/accoutservice/util/: ServiceHelper.java
account-service/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
account-service/src/main/resources/queries/: findAllActionAccounts.sql  findAllActionAccountsOfOrg.sql
account-service/src/test/java/com/rapidx/accoutservice/: NewApplicationTests.java
account-service/src/test/resources/: application-test.yml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/rapidx/aggregator/: AggregatorApplication.java  application.properties
aggregator-service/src/main/java/com/rapidx/aggregator/client/: AuthClient.java  OAuthTokenCache.java  ReportClient.java
aggregator-service/src/main/java/com/rapidx/aggregator/config/: AsyncConfig.java  ClientConfig.java  Swagger2Config.java
aggregator-service/src/main/java/com/rapidx/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/rapidx/aggregator/dto/: ActionAccountDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  ReportRecordDto.java  UcsOrgtnQuickSearchViewDto.java  UserDto.java
aggregator-service/src/main/java/com/rapidx/aggregator/entity/: OimSyncError.java  UCSliofBusCd.java  UcsCntPrtyAcctRoleAssn.java  UserCntrPrtyAcct.java
aggregator-service/src/main/java/com/rapidx/aggregator/exception/: UcsApiException.java
aggregator-service/src/main/java/com/rapidx/aggregator/messaging/: HistoryKafkaConsumer.java
aggregator-service/src/main/java/com/rapidx/aggregator/processor/: UserCntrPrtyAcctProcessor.java
aggregator-service/src/main/java/com/rapidx/aggregator/repository/: OimSyncErrorRepository.java  UserCntrPrtyAcctRepository.java
aggregator-service/src/main/java/com/rapidx/aggregator/service/: ApiService.java  ApiServiceImpl.java
aggregator-service/src/main/java/com/rapidx/aggregator/specification/: UserCntrPrtyAcctSpecification.java
aggregator-service/src/main/resources/: application-local.properties  application.properties
aggregator-service/src/test/java/com/rapidx/aggregator/: AggregatorApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/rapidx/email/: EmailServiceApplication.java
email-service/src/main/java/com/rapidx/email/controller/: EmailNotificationController.java
email-service/src/main/java/com/rapidx/email/dto/: EmailRequest.java
email-service/src/main/java/com/rapidx/email/messaging/: EmailMessageListener.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/rapidx/email/: EmailServiceApplicationTests.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/rapidx/history/: HistoryServiceApplication.java
history-service/src/main/java/com/rapidx/history/config/: KafkaConfig.java
history-service/src/main/java/com/rapidx/history/controller/: HistoryRecordController.java
history-service/src/main/java/com/rapidx/history/entity/: HistoryRecord.java
history-service/src/main/java/com/rapidx/history/messaging/: AmqMessageListener3.java  HistoryKafkaProducer.java
history-service/src/main/java/com/rapidx/history/repository/: HistoryRecordRepository.java
history-service/src/main/resources/: application.properties
history-service/src/test/java/com/rapidx/history/messaging/: HistoryKafkaIntegrationTest.java
legacy-service/: Dockerfile  pom.xml
legacy-service/src/main/java/com/rapidx/legacy/: LegacyServlet.java
legacy-service/src/main/webapp/: display.jsp  index.jsp
legacy-service/src/main/webapp/WEB-INF/: web.xml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/rapidx/report/: ReportServiceApplication.java
report-service/src/main/java/com/rapidx/report/controller/: ReportRecordController.java
report-service/src/main/resources/: application.properties
(+2 files in other folders)
